apiVersion: v1
kind: Secret
metadata:
  name: ss-secrets
type: Opaque
stringData:
  SPRING_DATA_MONGODB_URI: "mongodb://std-025-75:Testusr1234@rc1d-373rb11d8uq2e4b5.mdb.yandexcloud.net:27018/std-025-75?tls=true"
  SPRING_DATASOURCE_PASSWORD: "Testusr1234"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://rc1d-37jmsli3qkokbf7v.mdb.yandexcloud.net:6432/std-025-75"
  SPRING_DATASOURCE_USERNAME: "std-025-75"