all:
  children:
    sausage_store_backend:
      hosts:
        backend:
          ansible_host: 51.250.92.176
    sausage_store_frontend:
      hosts:
        frontend:
          ansible_host: 51.250.92.176