all:
  children:
    sausage_store_backend:
      hosts:
        backend:
          ansible_host: "{{ mv_sausage_store_ip }}"
    sausage_store_frontend:
      hosts:
        frontend:
          ansible_host: "{{ mv_sausage_store_ip }}"